<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="of((mo^xuy$z5;g14+m(">Player</variable><variable type="KIND_SpriteKind" id="1iFa-;vaMB2!6uN7baMq">Projectile</variable><variable type="KIND_SpriteKind" id="L*xSVb!^VF1P+dNBQ^gY">Food</variable><variable type="KIND_SpriteKind" id="XGR|*r.fHc^MgYs_eDa^">Enemy</variable><variable type="KIND_SpriteKind" id="_^bs9QJP6sVALg)D+]]D">Flag</variable><variable id="j]#@Eofg^J~yHTKg0(%B">Hops</variable><variable id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</variable><variable id=",|@/}}|aYB+:q)5aqZVx">Flag</variable><variable id="tza+RPY(y3!Oyx2`2T{M">myCorg</variable><variable id="P]KCP;^0N$ZW(3Ul!x|c">player 1</variable><variable id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</variable><variable id="b|AK13Z^U2=q0iKR6Ghq">mySprite</variable><variable id="OQt*mirSP^[A{+GK|D$@">myEnemy</variable></variables><block type="pxt-on-start" id="YwUEQiBgc`(wW0VZZM/!" x="-400" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="s``Q!B?7JI6Cs*0c6H_E"><value name="color"><shadow type="colorindexpicker" id=")Pps@0$WiZ^GeV~x#RHK"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="[~SEZ?uk4kHAup-o_=u+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^U(wgkN4,ziQ0pg7Rc]w"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="4z~*V4cx:B?GD7qc`l-I"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field><value name="VALUE"><shadow type="math_number" id="5-5m:}Pr-yqt+[4T9i2q"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="ilOSA__wGMZ3lHg_vBgv"><value name="player"><shadow type="mp_playerSelector" id="#1L!,cM#Vij,Nxgm-g9Q"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="E+}C6Q#Wrm1j1YSX;H$R"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="O9rQS9.#;wG0k1,,n%LC"><value name="player"><shadow type="mp_playerSelector" id=")v=TvYi({*tcXr,XMHN{"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="mapplaceontile" id="]zlO%JGxD|gY-F3]]-$["><value name="sprite"><block type="variables_get" id="D6T][4p^XmKjY;.5q_4~"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="loc"><shadow type="mapgettile" id="MMIHMw|^d3M#{6C5t/0S"><value name="col"><shadow type="math_number" id="iHX--ut[TLZ5)VC:y#8k"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="1pj?0ea@:c[)#%RgGo?|"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="pWR4pq5(;MJ5[U./@j6N"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=xVPveve##aQI2IGYCn%"><value name="img"><shadow type="screen_image_picker" id="awzi$*lkg=;{Q~RyBl%C"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"awzi$*lkg=;{Q~RyBl%C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ta?lDwIOIJnfN,H:qW9x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="NS`fdo{B9GgK`B|$d1Cb"><value name="camera"><shadow type="splitscreen_camerashadow" id="xZu8(CyKlB+!q,VIwmCY"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="XRF1Z%fP_CMlh_uHwy13"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><next><block type="mapplaceontile" id="k`b^;wl}N)0d-~a1UqoE"><value name="sprite"><block type="variables_get" id="KZ3X]iB0kY9Ns#lstGKB"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="loc"><shadow type="mapgettile" id="oWS^_0bk$(RaUNwl?m*_"><value name="col"><shadow type="math_number" id="e(L0@/wHlE;LCn=SZ29m"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="CI+9E$P8]^kqXu,=h)~-"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="rLGL!HFyX|X(0h8-PZJ5"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":,)c61tiqFA-c1e,2l|j"><value name="img"><shadow type="screen_image_picker" id="^UG(IOm_cyU0usO9wr0r"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 d 4 c . . 
. . . . b 2 2 1 f f d d 4 4 4 b 
. . . . b 2 2 d f b 4 4 4 4 b . 
. . . b d 2 2 2 2 4 4 4 4 b . . 
. b b d d d 2 2 2 2 2 2 2 b . . 
b d d d b b b 2 2 2 2 2 2 2 b . 
c d d b 2 2 d c 2 2 2 2 2 2 b . 
c b b d 2 d c d 2 2 2 2 2 2 b . 
c b 2 2 b c d d 2 2 2 2 2 2 b . 
b b c c c d d d 2 2 2 2 2 d b . 
. . . . c c d d d 2 2 2 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^UG(IOm_cyU0usO9wr0r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4,c=JSM$k1ISjx[`iDW6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="oNR@)sPD~TCv1z2{.ei]"><value name="camera"><shadow type="splitscreen_camerashadow" id="x#Te]@og1/X2WL/5m|ku"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="i;.~?JyPYH9yXI:2SETo"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><next><block type="Sprite_blockCombine_set" id="ciHWQY]fuhyd~W^gUz*O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?,LPY#s%F1/tpwTy0!EJ"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="value"><shadow type="math_number" id="6uz*H3l:hmB.sVYG0GL%"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="k[Cli0U|sA~tgf0H_M2H"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pUEv}Q:uc}U!}YS_K6E("><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="value"><shadow type="math_number" id="Z8xUX9Q4PSevu8M+(8E4"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="!T]qtsI},F[!KOh.u$NI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8-*n=5Hwo3%PNQ[NXeh^"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z6Z0Kl`Xn_|wB}_K$z10"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~FD*-)lU|$],Zt$h[{zW"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="%Pg2ZT1gYt[HVds#O3Nv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="u[Rs##QwlGDCU}|}9EA."><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QR18u3){l[h;xcP5`W9_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yFS%IyYy%lC3Q;9162(["><field name="speed">0</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="6]khjg/T}c4q:{(~/4_$"><value name="visible"><shadow type="toggleOnOff" id="syy3ee)mI|ZY#`5{`*BX"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="lFlN5cfmI)hcPXSgZ3c)" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+9v,dPz.ZfafK~7gbA0?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[u4NUAk9eFL3EmN2Q=^m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9MoOZHq[=Cb8}Ljy?R@z"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BqY!KF1!?j|TX[3`)WF-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="MbI(]LHyqNp7`~{Mn~(v"><value name="win"><shadow type="toggleWinLose" id="r6H[.U}/94a2sOW%MUD)"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="??zhN@aG7.k,ujzDz4a*"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="{3|KNUe4_v+qz)R#j6r="><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="nwaU_@3)tNvNV3)r;bq:"></block></next></block></next></block></statement></block><block type="keyonevent" id="uLj:52GdR=lm-YpSAAch" x="297" y="496"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^81iVhWBsP/ve]eEDZH)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3(V^/nGhk{fzw)DK|.mR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}36L4@(_|o*vMqr1~(kI"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2cHT=dxXx$$g9~0oid+U"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="p`H!RZD9eCXFGRQTb,R^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="kh;k%:H97~Ib{3[lwPMi"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Be-5q_j`7=hiQLH:LifJ"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="value"><shadow type="math_number" id=".KT6Th3Bo^,GNe#Sr?0B"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="wYN3B:T-)Ds+m63vC,4~" disabled="true" x="570" y="710"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ek~vc7;`O})s!N.hAEF3" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{w8#kelw$+#ow1CH`z79" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9@z333YTkkZO!s`CSHvo" disabled="true"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value></block></value><value name="B"><shadow type="math_number" id=";83V_4=u)KDa6w2!wnbi" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Xxf)X~Kj|@1B:p,jTw%4" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e|vNoX?SmRz(3$_;{%b_" disabled="true"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="value"><shadow type="math_number" id="IOIgp`L[]d7WHN2;%pPA" disabled="true"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="variables_get" id="1KRaeU3,yr_7Pq]4K)QB" disabled="true" x="130" y="870"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></xml>